12114 1723057251270 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
12114 1723057251270 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
12114 1723057251270 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
12114 1723057251270 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
12114 1723057251278 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
12114 1723057251278 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
12114 1723057251278 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
12114 1723057251278 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79e87dd6
12114 1723057251278 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
12114 1723057251278 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79e87dd6
12114 1723057251278 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
12114 1723057251278 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur212683250

12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:init
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: Values:
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ1025W104132, programmerType = PIC32MZ
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: MemInfo values:
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 10000000, endAddr = 100fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc55e88, endAddr = 1fc55fdf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f93ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 CfgRequiredBitsMask Values:
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e88, Mask = 0000ffff
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e8c, Mask = 5ff800ff
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e90, Mask = ffffff38
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e94, Mask = 1fffff3b
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e98, Mask = ffb3fded
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e9c, Mask = 0000000b
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55ebc, Mask = 10000000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f88, Mask = 0000ffff
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f8c, Mask = 5ff800ff
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f90, Mask = ffffff38
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f94, Mask = 1fffff38
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f98, Mask = ffb3fded
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f9c, Mask = 0000000b
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fbc, Mask = 10000000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fdc, Mask = 80000000
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: Values:
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:init
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 none
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4DebugInterface
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5dab0f16
12114 1723057251296 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ProgramInterface
12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5ded550c
12114 1723057251297 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ConnectInterface
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@720087bc
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End
12114 1723057251298 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
12114 1723057251298 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
12114 1723057251298 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
12114 1723057251298 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
12114 1723057251298 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ControllerDiagnosticsInterface
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@45f2e9c5
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 ProgrammerToGo
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2e654804
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Status
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 null
12114 1723057251298 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SetProgramExec
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 FileRegs
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 a0000900
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Length = 3376
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SetProgramExec
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 true
12114 1723057251307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6edc392a
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
12114 1723057251307 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
12114 1723057251309 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5a7b47a8
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
12114 1723057251309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
12114 1723057251311 XXXX 1723057251311, Thread 12114: com.Send returned false 
12114 1723057251311 XXXX 1723057251311, Thread 12114: execCommand: exception after writeSideChanel null 
